// STYLEGUIDE
$col-primary: hsl(223, 87%, 63%)
$col-primary-pale: hsl(223, 100%, 88%)
$col-error: hsl(354, 100%, 66%)
$col-neutral-dark: hsl(209, 33%, 12%)
$col-neutral-light: hsl(0, 0%, 59%)

$font-stack: 'Libre Franklin', Helvetica, sans-serif
$font-weight-light: 300
$font-weight-regular: 600
$font-weight-bold: 700
$font-base-size: 20px
